{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=postgres;Username=postgres;Password=admin;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ServidorSmtp": "smtp.gmail.com",
    "PuertoSmtp": "587",
    "UsuarioSmtp": "dgomezmart@uoc.edu",
    "ContraseñaSmtp": "Manonegra-123",

    "apiServer": "https://localhost",
    "apiPort": "7161",
    "LinkScanQR": "https://qrco.de/"
  }
}
